# Springboot-Webservice-byJojoldu

./: build.gradle  settings.gradle
src/main/java/com/project/springbootjojoldu/: SpringbootJojolduApplication.java
src/main/java/com/project/springbootjojoldu/config/: JpaConfig.java  WebConfig.java
src/main/java/com/project/springbootjojoldu/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/project/springbootjojoldu/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project/springbootjojoldu/domain/: BaseTimeEntity.java
src/main/java/com/project/springbootjojoldu/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/project/springbootjojoldu/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/springbootjojoldu/service/posts/: PostsService.java
src/main/java/com/project/springbootjojoldu/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/project/springbootjojoldu/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/project/springbootjojoldu/: SpringbootJojolduApplicationTests.java
src/test/java/com/project/springbootjojoldu/domain/posts/: PostsRepositoryTest.java
src/test/java/com/project/springbootjojoldu/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/project/springbootjojoldu/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
